<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mitski</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../stylesheets/base.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/menu.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/artists.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/mitski.css">
  <script src="/scripts/script.js"></script>
</head>
<body class="scrolling index">
  <header class="line">
  <div class="logo">
    <a href="../index.html"><h2><span>alt</span>WM</h2></a>
  </div>
</header>
  <div class="menuToggle" onclick="toggleMenu()">
  </div>
  <div class="navigation">
    <div class="navArea">
      <ul>
        <li><a href="news.html" onmouseenter="changeImage('/images/home.jpg')">news</a></li>
        <li><a href="lana_del_rey.html" onmouseenter="changeImage('/images/lana_del_rey/lana.jpg')">lana del rey</a></li>
        <li><a href="the_neighbourhood.html" onmouseenter="changeImage('/images/neighbourhood/neighbourhood.jpg')">the neighbourhood</a></li>
        <li><a href="girl_in_red.html" onmouseenter="changeImage('/images/girl_in_red/girl.jpg')">girl in red</a></li>
        <li><a href="arctic_monkeys.html" onmouseenter="changeImage('/images/arctic_monkeys/monkeys.jpg')">arctic monkeys</a></li>
        <li><a href="mitski.html" onmouseenter="changeImage('/images/mitski/mitski.jpg')">mitski</a></li>
        <li><a href="aurora.html" onmouseenter="changeImage('/images/aurora/aurora.jpg')">aurora</a></li>
      </ul>
    </div>
    <div class="imgArea">
      <img src="/images/home.jpg" id="slider">
    </div>
  </div>
  <section class="review">
    <div class="imgBox">
      <img src="/images/mitski/mitski_page.jpg">
    </div>
  </section>
  <section class="content">
    <div class="about">
      <div class="name">
        <h2>About Mitski</h2>
      </div>
      <div class="information">
        <p>Mitsuki is a Japanese American who spent her childhood traveling with her parents. Starting to study music,
          she retained this feeling of being lost, close, however, to anyone — even to those who did not have to travel
          half the world.</p><br>
        <p>Her discography combines piano ballads, the roar of guitar riffs, elements of punk, folk and synthpop. Through
          the entire discography of Mitski, one can trace a common theme — vulnerability, through which one can find
          strength. Miyawaka uses a metaphor of romantic feelings.</p><br>
        <p>Over the ten years of her career, Micki was able to reveal her own female experience and author's potential, which
          has become close to many. The main thing in her songs is the lyrics, which cannot leave anyone indifferent.</p><br>
        <p>She sings both on behalf of a suburban housewife and a tired party girl; among her heroes are a guy going to
          dance for the first time and a girl still trying to prove something to her ex-boyfriend.</p>
      </div>
    </div>
  </section>
  <div class="shadow">
  </div>
  <section class="mozaic">
      <div class="element">
        <h2>Albums</h2>
      </div>
      <div class="element">
        <div class="imgClick">
          <img src="/images/mitski/lush.jpg" class="button button1" onclick="toggleAlbum(1)">
        </div>
        <div class="window window1">
          <div class="albumInformation">
            <div class="imgAlbum">
              <img src="/images/mitski/lush.jpg">
            </div>
            <div class="text">
              <h2>Lush</h2>
              <h4>January 31, 2012</h4>
              <div class="link">
                <a href="https://music.apple.com/om/album/lush/1635185171">
                  <img src="/images/music.png">
                </a>
                <h4>Link to Apple Music</h4>
              </div>
            </div>
            <div class="close" onclick="toggleAlbum(1)"></div>
          </div>
          <div class="trackList">
            <ul>
              <li>BLiquid Smooth</li>
              <li>Wife</li>
              <li>Abbey</li>
              <li>Brand New City</li>
              <li>Eric</li>
              <li>Bad of Bones</li>
              <li>Door</li>
              <li>Pearl Diver</li>
              <li>Real Men</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="element">
      </div>
      <div class="element">
        <div class="imgClick">
          <img src="/images/mitski/retired.jpg" class="button button2" onclick="toggleAlbum(2)">
        </div>
        <div class="window window2">
          <div class="albumInformation">
            <div class="imgAlbum">
              <img src="/images/mitski/retired.jpg">
            </div>
            <div class="text">
              <h2>Retired from Sad, New Career in Business</h2>
              <h4>August 1, 2013</h4>
              <div class="link">
                <a href="https://music.apple.com/om/album/retired-from-sad-new-career-in-business/1635189055">
                  <img src="/images/music.png">
                </a>
                <h4>Link to Apple Music</h4>
              </div>
            </div>
            <div class="close" onclick="toggleAlbum(2)"></div>
          </div>
          <div class="trackList">
            <ul>
              <li>Goodbye, My Danish Sweetheart</li>
              <li>Square</li>
              <li>Strawberry Blond</li>
              <li>Humpty</li>
              <li>I Want You</li>
              <li>Shame</li>
              <li>Because Dreaming Costs Money, My Dear</li>
              <li>Circle</li>
              <li>Class of 2013</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="element">
        <div class="imgClick">
          <img src="/images/mitski/bury.jpg" class="button button3" onclick="toggleAlbum(3)">
        </div>
        <div class="window window3">
          <div class="albumInformation">
            <div class="imgAlbum">
              <img src="/images/mitski/bury.jpg">
            </div>
            <div class="text">
              <h2>Bury Me At Makeout Creek</h2>
              <h4>November 11, 2014</h4>
              <div class="link">
                <a href="https://music.apple.com/om/album/bury-me-at-makeout-creek/1070245429">
                  <img src="/images/music.png">
                </a>
                <h4>Link to Apple Music</h4>
              </div>
            </div>
            <div class="close" onclick="toggleAlbum(3)"></div>
          </div>
          <div class="trackList">
            <ul>
              <li>Texas Reznikoff</li>
              <li>Townie</li>
              <li>First Love / Late Spring</li>
              <li>Francis Forever</li>
              <li>I Don't Smoke</li>
              <li>Jobless Monday</li>
              <li>Drunk Walk Home</li>
              <li>I Will</li>
              <li>Carry Me Out</li>
              <li>Last Words of a Shooting Star</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="element">
      </div>
      <div class="element">
        <div class="imgClick">
          <img src="/images/mitski/cowboy.jpg" class="button button4" onclick="toggleAlbum(4)">
        </div>
        <div class="window window4">
          <div class="albumInformation">
            <div class="imgAlbum">
              <img src="/images/mitski/cowboy.jpg">
            </div>
            <div class="text">
              <h2>Be the Cowboy</h2>
              <h4>August 17, 2018</h4>
              <div class="link">
                <a href="https://music.apple.com/om/album/be-the-cowboy/1373892692">
                  <img src="/images/music.png">
                </a>
                <h4>Link to Apple Music</h4>
              </div>
            </div>
            <div class="close" onclick="toggleAlbum(4)"></div>
          </div>
          <div class="trackList">
            <ul>
              <li>Geyser</li>
              <li>Why Didn't You Stop Me?</li>
              <li>Old Friend</li>
              <li>A Pearl</li>
              <li>Lonesome Love</li>
              <li>Remember My Name</li>
              <li>My And My Husband</li>
              <li>Come into the Water</li>
              <li>Nobody</li>
              <li>Pink in the Night</li>
              <li>A Horse Named Cold Air</li>
              <li>Washing Machine Heart</li>
              <li>Two Slow Dancers</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="element">
      </div>
      <div class="element">
      </div>
      <div class="element">
        <div class="imgClick">
          <img src="/images/mitski/hell.jpg" class="button button5" onclick="toggleAlbum(5)">
        </div>
        <div class="window window5">
          <div class="albumInformation">
            <div class="imgAlbum">
              <img src="/images/mitski/hell.jpg">
            </div>
            <div class="text">
              <h2>Laurel Hell</h2>
              <h4>February 4 , 2022</h4>
              <div class="link">
                <a href="https://music.apple.com/om/album/laurel-hell/1589295663">
                  <img src="/images/music.png">
                </a>
                <h4>Link to Apple Music</h4>
              </div>
            </div>
            <div class="close" onclick="toggleAlbum(5)"></div>
          </div>
          <div class="trackList">
            <ul>
              <li>Valentine, Texas</li>
              <li>Working for the Knife</li>
              <li>Stay Soft</li>
              <li>Everyone</li>
              <li>Heat Lightning</li>
              <li>The Only Heartbreaker</li>
              <li>Love Me More</li>
              <li>There's Nothing Left for You</li>
              <li>Should've Been Me</li>
              <li>I Guess</li>
              <li>That's Our Lamp</li>
            </ul>
          </div>
        </div>
    </div>
    <br class='clear'>
  </section>
  <footer>
    <div class="socials">
      <div class="social">
        <a href="https://www.instagram.com/klch_o"><img src="/images/instagram.png"></a>
      </div>
      <div class="social">
        <a href="https://t.me/klch_o"><img src="/images/telegram.png"></a>
      </div>
      <div class="social">
        <a href="https://github.com/surfacewaves"><img src="/images/github.png"></a>
      </div>
    </div>
    <div class="space">

    </div>
    <div class="copyright">
      <h3>© Andreev Nicolay</h3>
      <h3>IKBO-24-21</h3>
    </div>
  </footer>
</body>
</html>